# CryptBank

./: CryptBank.slnx  LICENSE  README.md  START.bat  docker-compose.yaml
Core/Business/: IUserCredentialsBusiness.cs
Core/DTO/: UserCredentialsDTO.cs
Core/Perf/: Pbkdf2PerfService.cs
Core/Security/: PasswordHashService.cs  PasswordStrengthService.cs
Data/: CryptBankDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs
Data/Business/: UserCredentialsBusiness.cs
Data/Mappers/: UserCredentialsMapping.cs
Data/Migrations/: 20260220234637_InitialCreate.Designer.cs  20260220234637_InitialCreate.cs  CryptoBankDbContextModelSnapshot.cs
Data/Models/: UserCredentials.cs
View/: AppServices.cs  LoginView.Designer.cs  LoginView.cs  Program.cs  View.csproj
View/Controls/: LoginView.Designer.cs  LoginView.cs  PerfView.Designer.cs  PerfView.cs  RegisterView.Designer.cs  RegisterView.cs  StrengthView.Designer.cs  StrengthView.cs
View/Forms/: MainForm.Designer.cs  MainForm.cs
